# spring-boot-examples

spring-boot-jpa-thymeleaf-curd/: .gitignore  pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/: JpaThymeleafApplication.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/mail/: AliMail.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/model/: Location.java  Mail.java  User.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/repository/: LocationRepository.java  MailRepository.java  UserRepository.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/service/: LocationService.java  MailService.java  UserService.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/service/impl/: LocationServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/util/: JsonUtil.java  StringUtil.java  UtilTool.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/dce/web/: HelloController.java  LoginController.java  MailController.java  UserController.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/: JpaThymeleafApplication.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/model/: Mail.java  User.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/repository/: MailRepository.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/service/: MailService.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/service/impl/: MailServiceImpl.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/web/: LoginController.java  MailController.java  UserController.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/: login.html
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/email/: emailTemplate.html
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/user/: game.html  list.html  userAdd.html  userEdit.html
spring-boot-mail/src/main/java/com/neo/service/: MailService.java
