spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatebase?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##根据实体注解empty自动创建表   create 创建   update 存在修改，不存在创建
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

#服务器端口名字
server.port=80

#邮箱业务
#spring.mail.host=smtp.qq.com
spring.mail.host=ssl://smtpdm.aliyun.com
spring.mail.username=xxx01@qq.com
spring.mail.password=xxxxx
#spring.mail.password=Wuhaiyuan@55
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=xxxx@qq.com

#readis 实现session共享
# REDIS
# Redis 

# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址 
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
## Redis服务器连接密码
spring.redis.password=gds123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#  连接池中的最小空闲连接 0
spring.redis.lettuce.pool.min-idle=0


